GOOGLE_CLIENT_ID=916322757476-dham15ftme8gsqso7lt6raga379f49f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=boming_kong@ucsb.edu,phtcon@ucsb.edu,bwr@ucsb.edu,sophiattran@ucsb.edu,shakhmardanov@ucsb.edu,animesh636@ucsb.edu

# NOTE: copy this file to .env, don't rename
# For example: cp .env.SAMPLE .env
#
# Leave .env.SAMPLE in the repo (don't delete it)
# Don't commit .env to the repo (it may have secrets in it).
